{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=event_db;Username=postgres;Password=Mychem52;"
  },
  "TokenSettings": {
    "SecretKey": "GeekEventSecretKeyVeryVerySecretYouDontKnowIt",
    "TokenLifetimeMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
